{
  "name": "Zelenia",
  "short_name": "Zelenia",
  "description": "Zelenia Labs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "icons": []
}
